# community-platform-backend

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/example/communityplatformbackend/: CommunityPlatformBackendApplication.java
src/main/java/com/example/communityplatformbackend/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/communityplatformbackend/controller/: AuthController.java  HelloWorldController.java  MemberController.java  PostController.java  UserController.java  UserJpaController.java
src/main/java/com/example/communityplatformbackend/entity/: Member.java
src/main/java/com/example/communityplatformbackend/mapper/: MemberMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/example/communityplatformbackend/model/: JwtResponse.java  LoginRequest.java  MemberVO.java  PostVO.java  UserVO.java
src/main/java/com/example/communityplatformbackend/model/entity/: UserEntity.java
src/main/java/com/example/communityplatformbackend/repository/: MemberRepository.java  UserRepository.java
src/main/java/com/example/communityplatformbackend/service/: JwtTokenProvider.java  MemberService.java  PostService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: MemberMapper.xml
src/main/resources/mappers/: MemberMapper.xml  PostMapper.xml  UserMapper.xml
src/test/java/com/example/communityplatformbackend/: CommunityPlatformBackendApplicationTests.java
src/test/java/com/example/communityplatformbackend/mapper/: MemberMapper.java
