spring.application.name=community-platform-backend
spring.datasource.url=jdbc:oracle:thin:@<HOST>:<PORT>:<SID>  # SID ?? ?
# ??
spring.datasource.url=jdbc:oracle:thin:@//<HOST>:<PORT>/<SERVICE_NAME>  # ??? ?? ?? ?
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jpa.hibernate.ddl-auto=update  # schema ?? ??/???? (prod ????? update ??? ??)
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true  # SQL ?? ??
spring.jpa.properties.hibernate.format_sql=true  # SQL ?? ?? ??
