# Oracle DB ?? ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=jong1
spring.datasource.password=jong1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# MyBatis ??
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.example.communityplatformbackend.model

